<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Личный кабинет — МоторМаркет</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="_header"></div>

  <section class="container py-4" style="min-height:60vh">
    <div id="guard" class="alert alert-warning d-none">Вы не авторизованы. <a href="login.html"
        class="alert-link">Войти</a></div>

    <div id="cabinet" hidden>
      <h1 class="h3 fw-bold mb-4">Личный кабинет</h1>

      <ul class="nav nav-tabs mb-3" role="tablist">
        <li class="nav-item" role="presentation"><button class="nav-link active" data-bs-toggle="tab"
            data-bs-target="#tabProfile" type="button">Профиль</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab"
            data-bs-target="#tabOrders" type="button">Заказы</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab"
            data-bs-target="#tabSecurity" type="button">Безопасность</button></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane fade show active" id="tabProfile">
          <div class="card p-3">
            <div><b>E-mail:</b> <span id="pEmail"></span></div>
            <div class="text-muted small">Дата регистрации: <span id="pCreated"></span></div>
          </div>
        </div>

        <div class="tab-pane fade" id="tabOrders">
          <div id="ordersEmpty" class="alert alert-info d-none mt-2">Заказов пока нет.</div>
          <div id="ordersErr" class="alert alert-danger d-none mt-2"></div>
          <div id="ordersList" class="vstack gap-3 mt-2"></div>
        </div>

        <div class="tab-pane fade" id="tabSecurity">
          <form id="pwdForm" class="card p-3 mt-2" style="max-width:520px">
            <h2 class="h6 fw-bold mb-3">Смена пароля</h2>
            <div id="pwdAlert" class="alert d-none"></div>
            <div class="mb-3">
              <label class="form-label">Текущий пароль</label>
              <input type="password" class="form-control" id="oldPwd" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Новый пароль</label>
              <input type="password" class="form-control" id="newPwd" required>
              <div class="form-text">Те же требования, что при регистрации.</div>
            </div>
            <button class="btn btn-primary" type="submit">Обновить пароль</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div id="_footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadPartials();

    (async function init() {
      const me = await apiGet('php/auth_me.php');
      if (!me || !me.ok) {
        document.getElementById('guard').classList.remove('d-none');
        return;
      }
      document.getElementById('cabinet').hidden = false;
      pEmail.textContent = me.user.email;
      pCreated.textContent = new Date(me.user.created_at).toLocaleString('ru-RU');

      // Заказы
      try {
        const r = await apiGet('php/api_orders.php');
        if (!r.items || !r.items.length) { ordersEmpty.classList.remove('d-none'); }
        else {
          ordersList.innerHTML = r.items.map(o => `
          <div class="card p-3">
            <div class="d-flex justify-content-between">
              <div>Заказ #${o.id} · ${o.status}<div class="text-muted small">${o.created_at}</div></div>
              <div class="h5 m-0">${o.total_fmt}</div>
            </div>
          </div>`).join('');
        }
      } catch (e) { ordersErr.classList.remove('d-none'); ordersErr.textContent = 'Ошибка: ' + e; }

      // Смена пароля
      pwdForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        pwdAlert.classList.add('d-none');
        const res = await fetch('php/auth_change_password.php', {
          method: 'POST', headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ old: oldPwd.value, new: newPwd.value }), credentials: 'include'
        });
        let data; try { data = await res.json(); } catch { data = {}; }
        if (res.ok && data.ok) { pwdAlert.className = 'alert alert-success'; pwdAlert.textContent = 'Пароль обновлён'; pwdAlert.classList.remove('d-none'); oldPwd.value = ''; newPwd.value = ''; }
        else { pwdAlert.className = 'alert alert-danger'; pwdAlert.textContent = data?.error || 'Ошибка'; pwdAlert.classList.remove('d-none'); }
      });
    })();
  </script>
</body>

</html>