<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Корзина — МоторМаркет</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="_header"></div>

  <main class="container py-4">
    <h1 class="h3 fw-bold mb-3">Корзина</h1>

    <div id="cartTable"></div>

    <div class="d-flex flex-wrap gap-2 justify-content-end mt-3">
      <button id="cartClear" type="button" class="btn btn-outline-secondary">Очистить</button>
      <a id="checkoutBtn" href="checkout.html" class="btn btn-success" role="button">Оформить заказ</a>
    </div>

    <div id="err" class="alert alert-danger d-none mt-3"></div>
  </main>

  <div id="_footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadPartials?.();

    const $ = (s) => document.querySelector(s);

    async function apiGetCart() {
      const r = await fetch('php/cart_get.php', { credentials: 'include' });
      if (!r.ok) throw new Error('cart_get.php: HTTP ' + r.status);
      return r.json();
    }

    async function apiRemoveItem(key) {
      const r = await fetch('php/cart_remove.php', {
        method: 'POST', credentials: 'include',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ key })
      });
      if (!r.ok) throw new Error('cart_remove.php: HTTP ' + r.status);
      return r.json().catch(() => ({ ok: true }));
    }

    // вкл/выкл ссылки «Оформить заказ»
    function setCheckoutEnabled(enabled) {
      const a = $('#checkoutBtn');
      if (!a) return;
      if (enabled) {
        a.classList.remove('disabled');
        a.removeAttribute('aria-disabled');
        a.tabIndex = 0;
      } else {
        a.classList.add('disabled');
        a.setAttribute('aria-disabled', 'true');
        a.tabIndex = -1;
      }
    }

    // ---------- рендер ----------
    async function renderCart() {
      const host = $('#cartTable');
      const err = $('#err'); err.classList.add('d-none');

      try {
        const cart = await apiGetCart();

        if (!cart.items || !cart.items.length) {
          host.innerHTML = '<div class="text-muted">Корзина пуста</div>';
          $('#cartClear').disabled = true;
          setCheckoutEnabled(false);
          updateCartBadge?.();
          return;
        }
        $('#cartClear').disabled = false;
        setCheckoutEnabled(true);

        host.innerHTML = `
        <div class="table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th>Товар</th>
                <th>Литры</th>
                <th>Кол-во</th>
                <th class="text-end">Цена/ед.</th>
                <th class="text-end">Сумма</th>
                <th style="width:48px"></th>
              </tr>
            </thead>
            <tbody>
              ${cart.items.map(i => `
                <tr>
                  <td>${i.name}</td>
                  <td>${i.volume_l} л</td>
                  <td>${i.qty}</td>
                  <td class="text-end">${i.unit_fmt}</td>
                  <td class="text-end">${i.sum_fmt}</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-danger" data-remove="${i.key}" type="button">×</button>
                  </td>
                </tr>
              `).join('')}
            </tbody>
            <tfoot>
              <tr>
                <th colspan="4" class="text-end">Итого:</th>
                <th class="text-end">${cart.total_fmt}</th>
                <th></th>
              </tr>
            </tfoot>
          </table>
        </div>
      `;
      } catch (e) {
        err.classList.remove('d-none');
        err.textContent = 'Ошибка загрузки корзины: ' + (e.message || e);
      }
    }

    // ---------- очистка без cart_clear.php ----------
    async function clearCart() {
      const btn = $('#cartClear');
      const err = $('#err'); err.classList.add('d-none');
      btn.disabled = true;

      try {
        const cart = await apiGetCart();
        const items = cart.items || [];

        for (const it of items) {
          await apiRemoveItem(it.key);
        }

        updateCartBadge?.();
        await renderCart();
      } catch (e) {
        err.classList.remove('d-none');
        err.textContent = 'Не удалось очистить корзину: ' + (e.message || e);
      } finally {
        btn.disabled = false;
      }
    }

    // удаление одной позиции (делегирование)
    document.addEventListener('click', async (e) => {
      // запрет клика по «disabled» ссылке «Оформить заказ»
      const disabledCheckout = e.target.closest('#checkoutBtn.disabled');
      if (disabledCheckout) {
        e.preventDefault();
        e.stopPropagation();
        return;
      }

      const btn = e.target.closest('[data-remove]');
      if (!btn) return;
      btn.disabled = true;
      const err = $('#err'); err.classList.add('d-none');
      try {
        await apiRemoveItem(btn.dataset.remove);
        updateCartBadge?.();
        await renderCart();
      } catch (e2) {
        err.classList.remove('d-none');
        err.textContent = 'Не удалось удалить позицию: ' + (e2.message || e2);
      }
    });

    $('#cartClear').addEventListener('click', clearCart);

    renderCart();
  </script>
</body>

</html>