<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Оформление заказа — МоторМаркет</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <script defer src="js/main.js"></script>
</head>

<body>

  <div id="_header"></div>

  <main class="page-section">
    <div class="container-xl">

      <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
          <li class="breadcrumb-item"><a href="cart.html">Корзина</a></li>
          <li class="breadcrumb-item active" aria-current="page">Оформление заказа</li>
        </ol>
      </nav>

      <h1 class="mb-4">Оформление заказа</h1>

      <div class="card shadow-sm">
        <div class="card-body p-4 p-md-5">
          <form id="checkoutForm" autocomplete="on">
            <div class="row g-3">

              <div class="col-12 col-md-6">
                <label class="form-label" for="fio">ФИО</label>
                <input class="form-control" id="fio" name="fio" type="text" placeholder="Иванов Иван Иванович" required>
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label" for="phone">Телефон</label>
                <input class="form-control" id="phone" name="phone" type="tel" placeholder="+7 (___) ___-__-__"
                  required>
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label" for="email">E-mail</label>
                <input class="form-control" id="email" name="email" type="email" placeholder="name@example.com"
                  required>
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label" for="city">Город</label>
                <input class="form-control" id="city" name="city" type="text" placeholder="г. Москва" required>
              </div>

              <div class="col-12">
                <label class="form-label" for="addr">Адрес доставки</label>
                <input class="form-control" id="addr" name="addr" type="text" placeholder="ул. Пример, д. 1, кв. 1"
                  required>
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label" for="delivery">Способ доставки</label>
                <select class="form-select" id="delivery" name="delivery">
                  <option value="courier">Курьером</option>
                  <option value="pickup">Самовывоз</option>
                  <option value="post">ТК / Почта</option>
                </select>
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label" for="pay">Оплата</label>
                <select class="form-select" id="pay" name="pay">
                  <option value="card">Картой</option>
                  <option value="cash">Наличными</option>
                </select>
              </div>

              <div class="col-12">
                <label class="form-label" for="comment">Комментарий к заказу</label>
                <textarea class="form-control" id="comment" name="comment" rows="3"
                  placeholder="Подъезд / домофон / удобное время"></textarea>
              </div>

              <div class="col-12 d-flex gap-3 pt-2">
                <a href="cart.html" class="btn btn-outline-secondary">Вернуться в корзину</a>
                <button id="btnSubmitOrder" type="submit" class="btn btn-success">Отправить заказ</button>
              </div>

            </div>
          </form>
        </div>
      </div>

    </div>
  </main>

  <div id="_footer"></div>

  <script>
    if (typeof window.showAlert !== 'function') {
      window.showAlert = function (type, text, timeout = 3500) {
        const container = document.querySelector('main .container-xl') || document.body;
        let holder = document.getElementById('pageAlerts');
        if (!holder) {
          holder = document.createElement('div');
          holder.id = 'pageAlerts';
          holder.className = 'mb-3';
          container.prepend(holder);
        }
        const cls = (/success|danger|warning|info/.exec(type || '') || ['info'])[0];
        const el = document.createElement('div');
        el.className = `alert alert-${cls} alert-dismissible fade show`;
        el.role = 'alert';
        el.innerHTML = `${text}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>`;
        holder.prepend(el);
        if (timeout) setTimeout(() => { el.classList.remove('show'); setTimeout(() => el.remove(), 250); }, timeout);
      };
    }
  </script>

  <!-- Логика отправки заказа -->
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      if (typeof loadPartials === 'function') loadPartials();

      const form = document.getElementById('checkoutForm');
      const btn = document.getElementById('btnSubmitOrder');

      form.addEventListener('submit', onSend);
      btn.addEventListener('click', onSend);

      async function onSend(e) {
        if (e) e.preventDefault();
        showAlert('info', 'Отправляем заказ...');

        const fd = new FormData(form);

        // ---- АЛИАСЫ ПОД РАЗНЫЕ ВАРИАНТЫ, КОТОРЫЕ МОЖЕТ ЖДАТЬ PHP ----
        const fio = (fd.get('fio') || fd.get('fullname') || fd.get('name') || '').toString().trim();
        const phone = (fd.get('phone') || fd.get('tel') || fd.get('telephone') || '').toString().trim();
        const email = (fd.get('email') || '').toString().trim();
        const city = (fd.get('city') || fd.get('town') || '').toString().trim();
        const addr = (fd.get('addr') || fd.get('address') || '').toString().trim();
        const pay = (fd.get('pay') || fd.get('payment') || '').toString().trim();
        const comment = (fd.get('comment') || fd.get('notes') || '').toString().trim();

        // текстовые значения из select'ов
        const deliveryVal = (fd.get('delivery') || '').toString();
        const deliveryText = form.delivery ? form.delivery.options[form.delivery.selectedIndex]?.textContent.trim() : deliveryVal;
        const payText = form.pay ? form.pay.options[form.pay.selectedIndex]?.textContent.trim() : pay;

        // перезаписываем/добавляем все варианты ключей
        fd.set('fio', fio); fd.set('name', fio); fd.set('fullname', fio);
        fd.set('phone', phone); fd.set('tel', phone); fd.set('telephone', phone);
        fd.set('email', email);
        fd.set('city', city); fd.set('town', city);
        fd.set('addr', addr); fd.set('address', addr);
        fd.set('delivery', deliveryVal); fd.set('delivery_text', deliveryText);
        fd.set('pay', pay); fd.set('payment', pay); fd.set('payment_text', payText);
        fd.set('comment', comment); fd.set('notes', comment);

        try {
          const res = await fetch('php/api_order_create.php', {
            method: 'POST',
            credentials: 'include',
            body: fd
          });

          const text = await res.text();
          let data = null; try { data = JSON.parse(text); } catch { }

          if (!res.ok || !data || !data.ok) {
            const msg = (data && (data.error || data.message)) || text || `Не удалось оформить заказ (HTTP ${res.status})`;
            showAlert('danger', msg);
            console.error('Order create error:', { status: res.status, body: text });
            return;
          }

          showAlert('success', `Спасибо! Заказ №${data.id} принят. Перенаправляем в личный кабинет…`);
          setTimeout(() => { location.href = 'account.html#tabOrders'; }, 1200);
        } catch (err) {
          showAlert('danger', 'Сеть недоступна или сервер не ответил');
          console.error(err);
        }
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</body>

</html>