<footer class="site-footer">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
    <div class="text-muted small">© <span id="y"></span> МоторМаркет 2025-2026</div>
    <ul class="list-inline m-0 small footer-links">
      <li class="list-inline-item"><a href="products.html">Каталог</a></li>
      <li class="list-inline-item"><a href="promotions.html">Акции</a></li>
      <li class="list-inline-item"><a href="orders.html">Заказы</a></li>
    </ul>
  </div>
</footer>
<script>document.getElementById('y').textContent = new Date().getFullYear()</script>