<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/motormarket-favicon-512.png" alt="МоторМаркет" width="24" height="24" class="me-2 rounded-2">
      МоторМаркет
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="mainNav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-3 me-auto">
        <li class="nav-item"><a class="nav-link" href="products.html">Товары</a></li>
        <li class="nav-item"><a class="nav-link" href="promotions.html">Акции</a></li>
        <li class="nav-item"><a class="nav-link" href="orders.html">Заказы</a></li>
      </ul>

      <div class="d-flex align-items-center gap-2 auth-guest">
        <a class="btn btn-outline-primary" href="login.html">Войти</a>
        <a class="btn btn-warning" href="register.html">Регистрация</a>
        <a class="btn btn-warning position-relative" href="cart.html">
          Корзина <span class="badge bg-danger" id="cart-badge">0</span>
        </a>
      </div>

      <div class="d-none align-items-center gap-2 auth-user">
        <span class="text-muted small" id="meEmail"></span>
        <a class="btn btn-outline-primary" href="account.html">Кабинет</a>
        <button class="btn btn-outline-secondary" id="logoutBtn">Выйти</button>
        <a class="btn btn-warning position-relative" href="cart.html">
          Корзина <span class="badge bg-danger" id="cart-badge2">0</span>
        </a>
      </div>
    </div>
  </div>
</nav>