<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>МоторМаркет — Магазин моторных масел</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="_header"></div>

  <header class="hero">
    <div class="container position-relative">
      <div class="row align-items-center g-4">
        <div class="col-lg-7">
          <h1 class="display-5 fw-extrabold mb-3">Моторные масла для любого двигателя</h1>
          <p class="lead text-hero-muted mb-4">Подбор по вязкости, бренду и типу. Доставляем быстро и аккуратно.</p>
          <div class="d-flex gap-2">
            <a href="products.html" class="btn btn-primary btn-lg">Перейти в каталог</a>
            <a href="promotions.html" class="btn btn-soft">Смотреть акции</a>
          </div>
        </div>
        <div class="col-lg-5 d-none d-lg-block">
          <div class="hero-card shadow-xl">
            <img class="w-100" src="images/sample-5w30.png" alt="">
          </div>
        </div>
      </div>
      <div class="hero-wave" aria-hidden="true"></div>
    </div>
  </header>

  <section class="container py-4">
    <div class="row g-3">
      <div class="col-6 col-lg-3">
        <div class="feature">
          <div class="icon">η</div>
          <div>
            <div class="title">Подбор по вязкости</div>
            <div class="muted">0W-20, 5W-30, 5W-40…</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="feature">
          <div class="icon">B</div>
          <div>
            <div class="title">Оригинальные бренды</div>
            <div class="muted">Mobil, Shell, Castrol…</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="feature">
          <div class="icon">🚚</div>
          <div>
            <div class="title">Быстрая доставка</div>
            <div class="muted">По городу и РФ</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="feature">
          <div class="icon">₽</div>
          <div>
            <div class="title">Удобная оплата</div>
            <div class="muted">Картой/наличными</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="container pb-5">
    <div class="d-flex align-items-baseline justify-content-between mb-3">
      <h2 class="section-title">Хиты продаж</h2>
      <a href="products.html" class="link-more">Весь каталог →</a>
    </div>
    <div class="row g-3" id="hits"></div>
    <div id="flash" class="alert alert-danger d-none mt-3"></div>
  </section>

  <div id="_footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadPartials();
    fetch('php/api_products.php?limit=8')
      .then(r => { if (!r.ok) throw new Error('API ' + r.status); return r.json(); })
      .then(data => renderCards('hits', data.items))
      .catch(showError);
  </script>
</body>

</html>