<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Вход — МоторМаркет</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="_header"></div>

  <section class="container py-5" style="max-width:720px">
    <h1 class="h3 fw-bold mb-4">Вход</h1>

    <div id="loginAlert" class="alert d-none" role="alert" style="border-radius:12px"></div>

    <form id="loginForm" class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" id="email" name="email" class="form-control" autocomplete="username" required>
        <div class="invalid-feedback">Укажите корректный e-mail.</div>
      </div>

      <div class="mb-3">
        <label for="pass" class="form-label">Пароль</label>
        <div class="input-group">
          <input id="pass" name="password" type="password" class="form-control" autocomplete="current-password"
            required>
          <button class="btn btn-outline-secondary" type="button" id="togglePass" aria-label="Показать/скрыть">
            <i class="bi bi-eye"></i>
          </button>
          <div class="invalid-feedback">Введите пароль.</div>
        </div>
      </div>

      <button id="btnLogin" class="btn btn-primary" type="submit">Войти</button>
      <a class="btn btn-link" href="register.html">Создать аккаунт</a>
    </form>
  </section>

  <div id="_footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="js/main.js" defer></script>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      if (typeof loadPartials === 'function') loadPartials();

      const form = document.getElementById('loginForm');
      const btn = document.getElementById('btnLogin');
      const box = document.getElementById('loginAlert');
      const email = document.getElementById('email');
      const pass = document.getElementById('pass');
      const togglePass = document.getElementById('togglePass');

      const show = (type, html) => {
        box.className = `alert alert-${type}`;
        box.innerHTML = html;
        box.classList.remove('d-none');
      };
      const hide = () => { box.classList.add('d-none'); };

      // Показ/скрытие пароля
      togglePass.addEventListener('click', () => {
        const icon = togglePass.querySelector('i');
        pass.type = pass.type === 'password' ? 'text' : 'password';
        icon.className = pass.type === 'password' ? 'bi bi-eye' : 'bi bi-eye-slash';
      });

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        hide();

        // простая фронт-валидация
        if (!email.checkValidity() || !pass.value) {
          form.classList.add('was-validated');
          show('warning', 'Введите <strong>e-mail</strong> и <strong>пароль</strong>.');
          return;
        }

        btn.disabled = true;

        try {
          const res = await fetch('php/auth_login.php', {
            method: 'POST',
            credentials: 'include',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email: email.value.trim(), password: pass.value })
          });

          let data = {};
          try { data = await res.json(); } catch { }

          if (!res.ok || !data.ok) {
            const msg = data.error || data.message
              || (res.status === 400 ? 'Некорректные данные' :
                res.status === 401 ? 'Неверный e-mail или пароль' :
                  `Ошибка входа (HTTP ${res.status})`);
            show('danger', msg);
            return;
          }

          show('success', 'Готово! Выполняется вход…');
          setTimeout(() => location.href = 'index.html', 600);
        } catch (err) {
          console.error(err);
          show('danger', 'Сеть недоступна или сервер не ответил.');
        } finally {
          btn.disabled = false;
        }
      });
    });
  </script>
</body>

</html>