<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Заказы — МоторМаркет</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div id="_header"></div>

  <main class="container py-4" style="min-height:60vh">
    <h1 class="h3 fw-bold mb-3">Мои заказы</h1>

    <!-- здесь показываем предупреждения/CTA -->
    <div id="ordersAlert"></div>

    <!-- сюда рендерим список заказов -->
    <div id="ordersList" class="vstack gap-3"></div>
  </main>

  <div id="_footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="js/main.js" defer></script>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      if (typeof loadPartials === 'function') loadPartials();
      loadOrders();
    });

    async function loadOrders() {
      const wrap = document.getElementById('ordersList');
      const alertBox = document.getElementById('ordersAlert');

      const renderAlert = (html, type = 'warning') => {
        alertBox.innerHTML = `
          <div class="alert alert-${type} d-flex align-items-center" role="alert" style="border-radius:12px">
            <div>${html}</div>
          </div>`;
      };

      const renderLoginCTA = () => {
        renderAlert(`
          Для просмотра заказов необходимо <strong>войти</strong> в аккаунт.
          <div class="mt-3 d-flex gap-2">
            <a class="btn btn-primary" href="login.html">Войти</a>
            <a class="btn btn-outline-secondary" href="register.html">Регистрация</a>
          </div>
        `, 'warning');
        wrap.innerHTML = '';
      };

      const renderOrders = (items) => {
        if (!items || !items.length) {
          renderAlert('У вас пока нет заказов.', 'info');
          wrap.innerHTML = '';
          return;
        }
        wrap.innerHTML = items.map(o => {
          const title = (o.title && o.title.trim())
            || (o.status && `Заказ #${o.id} · ${o.status}`)
            || `Заказ #${o.id}`;
          return `
            <div class="card shadow-sm p-3" style="border-radius:16px">
              <div class="d-flex flex-column flex-md-row justify-content-between align-items-start">
                <div>
                  <div class="fw-bold">${title}</div>
                  <div class="text-muted small">${o.created_at || ''}</div>
                </div>
                <div class="text-end">
                  <div class="h5 m-0">${o.total_fmt}</div>
                </div>
              </div>
            </div>`;
        }).join('');
      };

      try {
        const res = await fetch('php/api_orders.php', { credentials: 'include' });

        if (res.status === 401) { // не авторизован
          renderLoginCTA();
          return;
        }

        if (!res.ok) {
          renderAlert(`Не удалось получить список заказов (HTTP ${res.status}).`, 'danger');
          return;
        }

        const data = await res.json();
        renderOrders(data.items || []);
      } catch (e) {
        console.error(e);
        renderAlert('Сеть недоступна или сервер не ответил.', 'danger');
      }
    }
  </script>
</body>

</html>