<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Товар — МоторМаркет</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .product-hero {
      background: #eaf2ff;
      border: 1px solid #e7eef7;
      border-radius: 22px
    }

    .ratio img {
      object-fit: contain
    }
  </style>
</head>

<body>
  <div id="_header"></div>

  <section class="container py-4" style="min-height:60vh">
    <div id="alert" class="alert alert-danger d-none"></div>

    <div class="row g-4" id="content" hidden>
      <div class="col-lg-7">
        <div class="product-hero p-4">
          <div class="ratio ratio-4x3">
            <img id="pImg" src="images/placeholder.png" alt="">
          </div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="text-muted mb-1" id="pCrumb"></div>
        <h1 id="pName" class="h3 fw-bold mb-2"></h1>

        <label class="form-label mt-2">Объём канистры</label>
        <select id="volume" class="form-select">
          <option value="1">1 л</option>
          <option value="2">2 л</option>
          <option value="3">3 л</option>
          <option value="4">4 л</option>
        </select>

        <div class="mt-3 small text-muted" id="perL"></div>
        <div class="price-line" id="oldTotal" style="display:none"></div>
        <div class="price-big" id="finalTotal"></div>

        <div class="d-flex gap-2 mt-3">
          <button id="buyBtn" type="button" class="btn btn-primary">
            <i class="bi bi-bag me-1"></i> В корзину
          </button>
          <a class="btn btn-outline-primary" href="products.html">Каталог</a>
        </div>

        <h2 class="h5 fw-bold mt-4">Описание</h2>
        <ul class="list-unstyled small text-muted mb-2">
          <li><b>Бренд:</b> <span id="pBrand"></span></li>
          <li><b>Вязкость (SAE):</b> <span id="pVisc"></span></li>
          <li><b>Тип масла:</b> <span id="pType"></span></li>
        </ul>
        <p id="pDesc" class="mb-0"></p>
      </div>
    </div>
  </section>

  <div id="_footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadPartials?.();

    const $ = sel => document.querySelector(sel);
    const alertBox = $('#alert');

    // универсальный формат валюты
    const fmt = n => Number(n || 0).toFixed(2).replace('.', ',') + ' ₽';

    // безопасный парс товара из любого JSON
    const getProductFrom = (data) => {
      if (!data) return null;
      if (data.product && typeof data.product === 'object') return data.product;
      if (data.item && typeof data.item === 'object') return data.item;
      if (data.id || data.name) return data;
      return null;
    };

    // показ ошибки
    function showError(msg) {
      alertBox.classList.remove('d-none');
      alertBox.textContent = 'Ошибка: ' + (msg || 'неизвестная');
    }

    // добавление в корзину (локально, без зависимостей)
    async function addToCart(productId, volumeL) {
      const btn = $('#buyBtn');
      btn.disabled = true;
      try {
        const r = await fetch('php/cart_add.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include',
          body: JSON.stringify({ product_id: productId, volume_l: volumeL, qty: 1 })
        });
        let j = {}; try { j = await r.json(); } catch { }
        btn.disabled = false;

        if (!r.ok) {
          showError(j?.error || ('не удалось добавить (HTTP ' + r.status + ')'));
          return;
        }

        btn.classList.remove('btn-primary'); btn.classList.add('btn-success');
        setTimeout(() => { btn.classList.add('btn-primary'); btn.classList.remove('btn-success'); }, 600);
        try { updateCartBadge?.(); } catch { }
      } catch (e) {
        btn.disabled = false;
        showError('сеть недоступна');
      }
    }

    (async function init() {
      const id = new URLSearchParams(location.search).get('id');
      if (!id) { showError('не передан id'); return; }

      let data;
      try {
        const res = await fetch('php/api_product.php?id=' + encodeURIComponent(id), { credentials: 'include' });
        if (!res.ok) {
          showError('API ' + res.status);
          return;
        }
        data = await res.json();
      } catch (e) {
        showError('не удалось получить товар');
        return;
      }

      const p = getProductFrom(data);
      if (!p || !p.id) {
        showError('товар не найден');
        return;
      }

      // безопасные поля
      const name = p.name || 'Товар';
      const brand = p.brand || '';
      const visc = p.viscosity || '';
      const otype = p.oil_type || p.type || '';
      const img = p.image_url || 'images/placeholder.png';
      const desc = p.description || '';
      const price = Number(p.price_per_liter || 0);
      const disc = Number(p.discount_percent || 0);
      const perL = disc > 0 ? price * (100 - disc) / 100 : price;

      // рендер
      $('#content').hidden = false;
      $('#pImg').src = img; $('#pImg').alt = name;
      $('#pCrumb').textContent = [brand, otype].filter(Boolean).join(' • ');
      $('#pName').textContent = name;
      $('#pBrand').textContent = brand || '—';
      $('#pVisc').textContent = visc || '—';
      $('#pType').textContent = otype || '—';
      $('#pDesc').textContent = desc;

      function renderPrice() {
        const vol = Number($('#volume').value || 1);
        const old = price * vol;
        const fin = perL * vol;
        $('#perL').textContent = `${fmt(perL)} / л${disc > 0 ? ' • скидка ' + disc + '%' : ''}`;
        if (disc > 0) { $('#oldTotal').style.display = 'block'; $('#oldTotal').textContent = fmt(old); }
        else { $('#oldTotal').style.display = 'none'; }
        $('#finalTotal').textContent = fmt(fin);
      }
      renderPrice();
      $('#volume').addEventListener('change', renderPrice);

      // обработчик покупки
      $('#buyBtn').addEventListener('click', () => {
        const vol = Number($('#volume').value || 1);
        addToCart(p.id, vol);
      });
    })();
  </script>
</body>

</html>