<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Каталог — МоторМаркет</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="_header"></div>

  <main class="container py-4">
    <h1 class="h3 fw-bold mb-3">Каталог</h1>

    <div class="filter-box mb-3">
      <div class="row g-2">
        <div class="col-12 col-md-6">
          <label class="form-label small text-muted">Бренд</label>
          <select class="form-select" id="filterBrand">
            <option value="__all__">Все бренды</option>
          </select>
        </div>
        <div class="col-12 col-md-6">
          <label class="form-label small text-muted">Тип масла</label>
          <select class="form-select" id="filterType">
            <option value="__all__">Все типы</option>
            <option value="synthetic">Синтетическое</option>
            <option value="semi">Полусинтетическое</option>
            <option value="mineral">Минеральное</option>
          </select>
        </div>
      </div>
    </div>

    <div id="catalogGrid" class="row g-3"></div>
    <div id="flash" class="alert alert-danger d-none mt-3"></div>
  </main>

  <div id="_footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadPartials?.();

    // ---------- НОРМАЛИЗАЦИЯ ТИПА МАСЛА ----------
    // Возвращает: 'synthetic' | 'semi' | 'mineral' | '__unknown__'
    function detectOilType(p) {
      // 0) Кодовые поля
      if (p.type_id != null) {
        const map = { 1: 'synthetic', 2: 'semi', 3: 'mineral' };
        if (map[p.type_id]) return map[p.type_id];
      }
      if (typeof p.type_code === 'string') {
        const v = p.type_code.toLowerCase();
        if (v.includes('synt')) return 'synthetic';
        if (v.includes('semi')) return 'semi';
        if (v.includes('mineral')) return 'mineral';
      }

      const candidates = [
        p.oil_type, p.oilType, p.oiltype,
        p.type, p.type_name, p.type_ru, p.type_en,
        p.category, p.category_name,
        p.tags, p.tags_text
      ].filter(Boolean).join(' ').toLowerCase();

      if (/\bmineral\b|минерал/i.test(candidates)) return 'mineral';
      if (/\bsemi\b|полу[^a-z]*синт/i.test(candidates)) return 'semi';
      if (/синтет|synthet|full\s*synt|(^|\W)fs(\W|$)/i.test(candidates)) return 'synthetic';

      const name = [p.name, p.description].filter(Boolean).join(' ').toLowerCase();

      // Синтетика — серии и признаки:
      if (
        /(^|\W)mobil\s*1(\W|$)/i.test(name) ||      // Mobil 1
        /helix\s*ultra/i.test(name) ||              // Shell Helix Ultra
        /\b8100\b/i.test(name) || /x-cess/i.test(name) || // Motul 8100 / X-cess
        /\besp\b/i.test(name) ||                    // ESP (у Mobil 1)
        /\b0w-\d{2}\b/i.test(name) ||               // 0W-xx почти всегда синтетика
        /(^|\W)fs(\W|$)/i.test(name)                // FS = Full Synthetic (часто у Mobil)
      ) return 'synthetic';

      // Полусинтетика — серии:
      if (
        /super\s*2000/i.test(name) ||   // Mobil Super 2000
        /\b6100\b/i.test(name) ||       // Motul 6100
        /optimal/i.test(name) ||        // Liqui Moly Optimal
        /\bhx7\b/i.test(name)           // Shell Helix HX7
      ) return 'semi';

      // Минеральное — серии:
      if (/hx5\b/i.test(name) || /standard/i.test(name) || /luxe\b/i.test(name)) {
        return 'mineral';
      }

      if (/\bmineral\b|минерал/i.test(name)) return 'mineral';
      if (/\bsemi\b|полу[^a-z]*синт/i.test(name)) return 'semi';
      if (/синтет|synthet|full\s*synt|(^|\W)fs(\W|$)/i.test(name)) return 'synthetic';

      return '__unknown__';
    }

    function matchType(product, key) {
      if (key === '__all__') return true;
      return detectOilType(product) === key;
    }

    function render(items) {
      if (typeof renderCards === 'function') {
        renderCards('catalogGrid', items);
        return;
      }
      const grid = document.getElementById('catalogGrid');
      if (!items.length) {
        grid.innerHTML = '<div class="text-muted">Нет товаров</div>';
        return;
      }
      grid.innerHTML = items.map(p => `
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card h-100 shadow-sm hover-card">
          <div class="ratio ratio-4x3 bg-light">
            <img class="w-100 h-100" style="object-fit:contain"
                 src="${p.image_url || 'images/placeholder.png'}" alt="${p.name || ''}">
          </div>
          <div class="card-body">
            <div class="small text-muted">${p.brand || ''} · ${(p.viscosity || '').toUpperCase()}</div>
            <h3 class="h6 mt-1">${p.name || ''}</h3>
            <div class="fw-bold mt-2">${Number(p.price_per_liter || 0).toFixed(2).replace('.', ',')} ₽ / л</div>
          </div>
          <div class="card-footer bg-white border-0 pt-0">
            <a class="btn btn-primary w-100" href="product.html?id=${p.id}">Подробнее</a>
          </div>
        </div>
      </div>
    `).join('');
    }

    // ---------- ДАННЫЕ КАТАЛОГА ----------
    let ALL = [];

    async function fetchProducts() {
      const r = await fetch('php/api_products.php', { credentials: 'include' });
      if (!r.ok) throw new Error('API ' + r.status);
      const j = await r.json();
      ALL = Array.isArray(j?.items) ? j.items : (Array.isArray(j) ? j : []);
      console.log('[catalog] total loaded:', ALL.length);

      // Статистика по типам после нормализации
      const stat = { synthetic: 0, semi: 0, mineral: 0, '__unknown__': 0 };
      for (const p of ALL) stat[detectOilType(p)]++;
      console.log('[catalog] type stats:', stat);
    }

    // ---------- UI ФИЛЬТРОВ ----------
    function fillBrands() {
      const s = document.getElementById('filterBrand');
      const brands = Array.from(new Set(ALL.map(p => String(p.brand || '').trim()).filter(Boolean)))
        .sort((a, b) => a.localeCompare(b, 'ru'));
      for (const b of brands) {
        const o = document.createElement('option');
        o.value = b;
        o.textContent = b;
        s.appendChild(o);
      }
    }

    function applyFilters() {
      const brandVal = document.getElementById('filterBrand').value;
      const typeKey = document.getElementById('filterType').value;

      const filtered = ALL.filter(p => {
        const okBrand = (brandVal === '__all__') ? true : String(p.brand || '') === brandVal;
        const okType = matchType(p, typeKey);
        return okBrand && okType;
      });

      console.log(`[catalog] after filter: ${filtered.length} (brand=${brandVal}, type=${typeKey})`);
      render(filtered);
    }

    // ---------- ИНИЦИАЛИЗАЦИЯ ----------
    (async function init() {
      const flash = document.getElementById('flash');
      try {
        await fetchProducts();
        fillBrands();
        applyFilters();
        document.getElementById('filterBrand').addEventListener('change', applyFilters);
        document.getElementById('filterType').addEventListener('change', applyFilters);
      } catch (e) {
        flash.classList.remove('d-none');
        flash.textContent = 'Ошибка: ' + (e.message || e);
      }
    })();
  </script>
</body>

</html>