<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Акции — МоторМаркет</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .promo {
      background: #fff;
      border: 1px solid #e8edf5;
      border-radius: 18px;
      padding: 18px
    }

    .promo:hover {
      box-shadow: 0 10px 28px rgba(21, 35, 70, .06)
    }

    .discount {
      color: #e66;
      font-weight: 700
    }

    .badge-upcoming {
      background: #eef6ff;
      color: #0b65d9;
      border: 1px solid #d7e6ff
    }

    .badge-now {
      background: #fff5e6;
      color: #d46a00;
      border: 1px solid #ffe2bf
    }
  </style>
</head>

<body>
  <div id="_header"></div>

  <main class="container py-4">
    <h1 class="h3 fw-bold mb-4">Акции</h1>
    <div class="vstack gap-3" id="wrap"></div>
    <div id="err" class="alert alert-danger d-none mt-3"></div>
  </main>

  <div id="_footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    loadPartials?.();

    // ===== Даты =====
    function toMs(v) {
      if (v == null) return NaN;
      // уже число (секунды/миллисекунды)
      if (typeof v === 'number') return v > 2e10 ? v : v * 1000;
      const s = String(v).trim();
      const m = s.match(/^(\d{2})\.(\d{2})\.(\d{4})$/);
      if (m) return new Date(+m[3], +m[2] - 1, +m[1]).getTime();
      const n = Number(s);
      if (!isNaN(n)) return n > 2e10 ? n : n * 1000;
      const t = Date.parse(s);
      return isNaN(t) ? NaN : t;
    }
    function fmtDate(v) {
      const ms = toMs(v);
      if (isNaN(ms)) return '';
      const d = new Date(ms);
      const dd = String(d.getDate()).padStart(2, '0');
      const mm = String(d.getMonth() + 1).padStart(2, '0');
      return `${dd}.${mm}.${d.getFullYear()}`;
    }
    const todayMs = (() => { const d = new Date(); return new Date(d.getFullYear(), d.getMonth(), d.getDate()).getTime(); })();

    // нормализация
    function norm(p) {
      return {
        id: p.id ?? p.promotion_id ?? null,
        title: (p.title || 'Акция').trim(),
        description: (p.description || '').trim(),
        discount: Number(p.discount_percent || 0),
        start: toMs(p.starts_at ?? p.starts_at_fmt ?? p.start),
        end: toMs(p.ends_at ?? p.ends_at_fmt ?? p.end)
      };
    }

    // дефолтные
    function makeDefaultCurrent() {
      const start = todayMs;
      const end = start + 30 * 24 * 3600 * 1000;
      return { title: 'Сезонный SALE', description: 'Скидки на топ позиции', discount: 10, start, end };
    }
    function makeDefaultWinter() {
      const now = new Date();
      const y = now.getMonth() >= 11 ? now.getFullYear() + 1 : now.getFullYear();
      const start = new Date(y, 11, 1).getTime(); // 1 дек
      const end = new Date(y + 1, 1, 1).getTime(); // 1 фев
      return { title: 'Зимняя скидка', description: '–15% на выбранные бренды', discount: 15, start, end };
    }

    function renderOne(p, label) {
      const start = fmtDate(p.start);
      const end = fmtDate(p.end);
      const period = (start && end) ? `${start} — ${end}` : '';
      return `
        <div class="promo d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2">
          <div>
            <div class="d-flex align-items-center gap-2">
              <div class="h5 m-0">${p.title} — <span class="discount">-${p.discount}%</span></div>
              ${label ? `<span class="badge ${label === 'Скоро' ? 'badge-upcoming' : 'badge-now'}">${label}</span>` : ''}
            </div>
            ${period ? `<div class="text-muted small">${period}</div>` : ''}
            ${p.description ? `<div class="mt-2">${p.description}</div>` : ''}
          </div>
          <a class="btn btn-outline-primary" href="products.html">Перейти в каталог</a>
        </div>
      `;
    }

    (async () => {
      const wrap = document.getElementById('wrap');
      const err = document.getElementById('err');

      try {
        const res = await fetch('php/api_promotions.php', { credentials: 'include' });
        const data = res.ok ? await res.json() : { items: [] };
        const all = (data.items || []).map(norm);

        const currents = all.filter(p => !isNaN(p.start) && !isNaN(p.end) && p.start <= todayMs && todayMs <= p.end)
          .sort((a, b) => a.end - b.end);
        const current = currents[0] || makeDefaultCurrent();

        const futures = all.filter(p => !isNaN(p.start) && p.start > todayMs)
          .sort((a, b) => a.start - b.start);
        const future = futures[0] || makeDefaultWinter();

        wrap.innerHTML = renderOne(current, 'Идёт сейчас') + renderOne(future, 'Скоро');
      } catch {
        wrap.innerHTML = renderOne(makeDefaultCurrent(), 'Идёт сейчас') + renderOne(makeDefaultWinter(), 'Скоро');
      }
    })();
  </script>
</body>

</html>