<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Регистрация — МоторМаркет</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="_header"></div>

  <section class="container py-5" style="max-width:720px">
    <h1 class="h3 fw-bold mb-4">Регистрация</h1>

    <div id="alert" class="alert d-none"></div>

    <form id="regForm" class="needs-validation" novalidate>
      <div class="mb-3">
        <label class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" required>
        <div class="invalid-feedback">Укажи корректный e-mail.</div>
      </div>

      <div class="mb-3">
        <label class="form-label">Пароль</label>
        <div class="input-group">
          <input id="pass" type="password" class="form-control" minlength="7" required>
          <button class="btn btn-outline-secondary" type="button" id="togglePass" aria-label="Показать/скрыть">
            <i class="bi bi-eye"></i>
          </button>
        </div>
        <div class="form-text">
          Требования: длина &gt; 6; латинские <b>A–Z</b> и <b>a–z</b>; <b>цифры</b>; <b>спецсимвол</b>;
          обязательно наличие <b>пробела</b>, <b>дефиса</b>, <b>подчёркивания</b>; русские буквы запрещены.
        </div>
        <div id="hint" class="small mt-2"></div>
      </div>

      <div class="mb-3">
        <label class="form-label">Подтверждение пароля</label>
        <input id="pass2" type="password" class="form-control" required>
        <div class="invalid-feedback">Пароли должны совпадать.</div>
      </div>

      <button class="btn btn-primary" type="submit">Зарегистрироваться</button>
      <a class="btn btn-link" href="login.html">Уже есть аккаунт?</a>
    </form>
  </section>

  <div id="_footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    // Загружаем хедер/футер
    if (typeof loadPartials === 'function') loadPartials();

    // находим все элементы по id
    const form = document.getElementById('regForm');
    const emailEl = document.getElementById('email');
    const passEl = document.getElementById('pass');
    const pass2El = document.getElementById('pass2');
    const toggleBtn = document.getElementById('togglePass');
    const hintEl = document.getElementById('hint');
    const alertBox = document.getElementById('alert');

    // Глазик
    toggleBtn.addEventListener('click', () => {
      const isPwd = passEl.type === 'password';
      passEl.type = isPwd ? 'text' : 'password';
      toggleBtn.querySelector('i').className = isPwd ? 'bi bi-eye-slash' : 'bi bi-eye';
    });

    // Клиентская проверка пароля
    function validatePassword(p) {
      const noRu = !/[А-Яа-яЁё]/.test(p);
      return p.length > 6 && /[A-Z]/.test(p) && /[a-z]/.test(p) && /\d/.test(p)
        && /[^A-Za-z0-9_ ]/.test(p) && / /.test(p) && /-/.test(p) && /_/.test(p) && noRu;
    }

    passEl.addEventListener('input', () => {
      const ok = validatePassword(passEl.value);
      hintEl.textContent = ok ? 'Пароль соответствует требованиям ✅' : 'Пароль НЕ соответствует требованиям ❌';
      hintEl.className = 'small mt-2 ' + (ok ? 'text-success' : 'text-danger');
    });

    // Сабмит
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      // скрыть алерт
      alertBox.classList.add('d-none');

      if (passEl.value !== pass2El.value) {
        alertBox.className = 'alert alert-danger';
        alertBox.textContent = 'Пароли не совпадают';
        alertBox.classList.remove('d-none');
        return;
      }
      if (!validatePassword(passEl.value)) {
        alertBox.className = 'alert alert-danger';
        alertBox.textContent = 'Пароль не соответствует требованиям (нужны: A-Z, a-z, цифры, спецсимвол, пробел, дефис, подчёркивание; без кириллицы).';
        alertBox.classList.remove('d-none');
        return;
      }

      try {
        const res = await fetch('php/auth_register.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: emailEl.value, password: passEl.value })
        });

        let data;
        try { data = await res.json(); }
        catch { data = { error: (await res.text()).trim() }; }

        if (res.ok && data.ok) {
          alertBox.className = 'alert alert-success';
          alertBox.textContent = 'Готово! Теперь войдите.';
          alertBox.classList.remove('d-none');
          setTimeout(() => location.href = 'login.html', 800);
        } else {
          alertBox.className = 'alert alert-danger';
          alertBox.textContent = data?.error || `Ошибка регистрации (HTTP ${res.status})`;
          alertBox.classList.remove('d-none');
        }
      } catch (err) {
        alertBox.className = 'alert alert-danger';
        alertBox.textContent = 'Сеть/сервер недоступен: ' + err;
        alertBox.classList.remove('d-none');
      }
    });
  </script>


</body>

</html>