html {
  scrollbar-gutter: stable;
}

@supports not (scrollbar-gutter: stable) {
  html {
    overflow-y: scroll;
  }
}

/* ======= ТЕМА ======= */
:root {
  --bg: #f6f7fb;
  --surface: #ffffff;
  --surface-2: #f1f5f9;
  --ink: #0f172a;
  --muted: #6b7280;
  --border: 1px solid rgba(15, 23, 42, .08);

  --brand: #e19c27;
  --brand-2: #c7861f;
  --primary: #1e40af;
  --primary-2: #163487;

  --success: #16a34a;
  --danger: #dc2626;

  --radius: 18px;
  --radius-sm: 12px;
  --shadow: 0 10px 28px rgba(2, 6, 23, .08);
  --shadow-hover: 0 20px 56px rgba(2, 6, 23, .15);

  --container: 1140px;
  --section-y: 56px;

  --focus: 0 0 0 3px rgba(30, 64, 175, .25);
}

:root[data-theme="dark"] {
  --bg: #0b0f14;
  --surface: #11161d;
  --surface-2: #0f141b;
  --ink: #e6edf3;
  --muted: #c0cad6;
  --border: 1px solid rgba(255, 255, 255, .06);

  --brand: #f0b341;
  --brand-2: #e39a18;
  --primary: #6aa2ff;
  --primary-2: #4a84e0;

  --shadow: 0 12px 30px rgba(0, 0, 0, .45);
  --shadow-hover: 0 28px 64px rgba(0, 0, 0, .55);
  --focus: 0 0 0 3px rgba(106, 162, 255, .28);
}

/* ======= БАЗА/ТИПОГРАФИКА ======= */
:root {
  --mm-font: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

html,
body {
  background: var(--bg);
  color: var(--ink);
  font-family: var(--mm-font);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--primary);
  text-decoration: none
}

a:hover {
  color: var(--primary-2)
}

.container {
  max-width: var(--container)
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--ink);
  margin-bottom: .5rem
}

.lead {
  color: var(--muted)
}

/* ======= NAVBAR ======= */
.navbar {
  background: var(--surface) !important;
  border-bottom: var(--border)
}

.navbar-brand {
  font-weight: 900;
  letter-spacing: .1px;
  color: var(--ink) !important
}

.nav-link {
  color: var(--ink) !important;
  opacity: .85;
  font-weight: 600
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  opacity: 1;
  font-weight: 600
}

.navbar .btn {
  border-radius: 12px
}

/* ======= КНОПКИ ======= */
.btn {
  border-radius: 12px;
  font-weight: 700
}

.btn-primary {
  background: var(--primary);
  border-color: var(--primary)
}

.btn-primary:hover {
  background: var(--primary-2);
  border-color: var(--primary-2)
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary)
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: #fff
}

.btn-warning {
  background: var(--brand);
  border-color: var(--brand);
  color: #1f2937
}

.btn-warning:hover {
  background: var(--brand-2);
  border-color: var(--brand-2);
  color: #111827
}

.btn:focus,
.form-control:focus,
.form-select:focus {
  box-shadow: var(--focus);
  border-color: transparent;
  outline: 0
}

/* ======= ФОРМЫ ======= */
.form-control,
.form-select {
  border-radius: 12px;
  background: var(--surface-2);
  border: var(--border);
  color: var(--ink)
}

.input-group .btn {
  border-radius: 12px
}

.input-group>.form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.input-group>.btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.form-text,
.text-muted {
  color: var(--muted) !important
}

.invalid-feedback {
  font-size: .85rem
}

/* ======= АЛЕРТЫ/БЕЙДЖИ ======= */
.alert {
  border-radius: 12px;
  border: 0;
  box-shadow: var(--shadow)
}

.badge {
  border-radius: 10px;
  font-weight: 700
}

#cart-badge,
#cart-badge2 {
  display: inline-block;
  min-width: 1.25em;
  text-align: center;
}

/* ======= HERO ======= */
.hero {
  padding: calc(var(--section-y) + 16px) 0 24px;
  background:
    radial-gradient(1200px 520px at 10% -260px, rgba(225, 156, 39, .22), transparent 70%),
    radial-gradient(1200px 520px at 90% -260px, rgba(30, 64, 175, .16), transparent 70%);
}

:root[data-theme="dark"] .hero {
  background:
    radial-gradient(1200px 520px at 10% -260px, rgba(240, 179, 65, .18), transparent 70%),
    radial-gradient(1200px 520px at 90% -260px, rgba(106, 162, 255, .18), transparent 70%);
}

.hero h1 {
  font-weight: 900
}

.hero .lead {
  color: var(--muted)
}

/* ======= ФИЧИ ======= */
.features {
  margin-top: 18px
}

.feature {
  display: flex;
  gap: .9rem;
  align-items: center;
  padding: 14px 16px;
  background: var(--surface);
  border-radius: 14px;
  box-shadow: var(--shadow);
  border: 0;
  min-height: 90px;
}

:root[data-theme="dark"] .feature {
  background: #151b23;
  box-shadow: 0 8px 28px rgba(0, 0, 0, .45)
}

.feature .icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  background: linear-gradient(180deg, var(--brand), var(--brand-2));
  color: #fff;
  font-weight: 800
}

.feature .title {
  font-weight: 800;
  line-height: 1.1
}

.feature .muted {
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

/* ======= КАРТОЧКИ ======= */
.card {
  position: relative;
  overflow: hidden;
  border: 0;
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform .22s ease, box-shadow .22s ease;
  will-change: transform, box-shadow;
}

.card .ratio {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  overflow: hidden
}

.card .ratio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .5s ease
}

.card-title {
  font-weight: 800;
  color: var(--ink)
}

.price-line {
  font-size: .92rem;
  color: var(--muted);
  text-decoration: line-through
}

.price-big {
  font-size: 1.25rem;
  font-weight: 900
}

.card::after {
  content: '';
  position: absolute;
  inset: -20%;
  background: linear-gradient(120deg, transparent 0%, rgba(255, 255, 255, .35) 20%, transparent 40%);
  transform: translateX(-120%);
  transition: transform .6s ease;
  pointer-events: none;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-hover);
}

.card:hover::after {
  transform: translateX(120%)
}

.card:hover .ratio img {
  transform: scale(1.04)
}

.card .stretched-link {
  position: absolute;
  inset: 0;
  z-index: 2;
  border-radius: var(--radius)
}

.card .btn {
  position: relative;
  z-index: 3
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 4;
  background: var(--brand);
  color: #111827;
  font-weight: 800;
  padding: 6px 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 4;
  background: var(--danger);
  color: #fff;
  font-weight: 900;
  padding: 6px 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

/* ======= ПАНЕЛЬ ФИЛЬТРОВ ======= */
.filterbar {
  position: sticky;
  top: 70px;
  margin: 6px 0 16px;
  padding: 14px;
  background: var(--surface);
  border-radius: 16px;
  box-shadow: var(--shadow);
  z-index: 9;
  border: 0;
}

/* ======= СТРАНИЦА ТОВАРА ======= */
.product-hero {
  max-height: 480px;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: var(--shadow)
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem
}

.chip {
  padding: 8px 12px;
  border-radius: 12px;
  background: var(--surface-2);
  border: var(--border);
  cursor: pointer;
  font-weight: 700;
  color: var(--ink)
}

.chip.active {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary)
}

/* ======= АКЦИИ ======= */
.promo-card {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
  border: 0
}

.promo-card .title {
  font-weight: 900
}

.promo-card .period {
  color: var(--muted)
}

/* ======= FOOTER ======= */
.site-footer {
  margin-top: var(--section-y);
  background: var(--surface);
  border-top: var(--border);
  padding: 18px 0
}

.footer-links a {
  color: var(--muted);
  margin-right: 12px
}

.footer-links a:hover {
  color: var(--primary)
}

/* ======= ПЛЕЙСХОЛДЕР КАРТИНОК ======= */
.img-placeholder {
  background: linear-gradient(180deg, var(--surface-2), var(--surface));
  border: 1px dashed rgba(15, 23, 42, .15);
  display: grid;
  place-items: center;
  color: var(--muted);
}

/* ======= ТАБЛИЦЫ ======= */
.table {
  color: var(--ink)
}

.table thead th {
  color: var(--muted);
  font-weight: 800;
  border-bottom: var(--border)
}

.table>:not(caption)>*>* {
  background: transparent;
  border-color: rgba(15, 23, 42, .08)
}

:root[data-theme="dark"] .table>:not(caption)>*>* {
  border-color: rgba(255, 255, 255, .08)
}

/* ======= СКРОЛЛБАР ======= */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(100, 116, 139, .5) transparent
}

*::-webkit-scrollbar {
  width: 10px;
  height: 10px
}

*::-webkit-scrollbar-thumb {
  background: rgba(100, 116, 139, .5);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box
}

:root[data-theme="dark"] *::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, .45)
}

/* ======= РЕСПОНСИВ ======= */
@media (max-width: 991.98px) {
  .hero {
    padding: 40px 0 16px
  }
}

@media (max-width: 575.98px) {
  .card-title {
    font-size: 1rem
  }

  .price-big {
    font-size: 1.1rem
  }
}

/* ======= ПРЕДПОЧТЕНИЕ БЕЗ АНИМАЦИИ ======= */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important
  }
}

/* ---------- Checkout ---------- */
.page-section {
  padding: 32px 0 48px;
  background: #f6f8fc
}

.page-title {
  font-weight: 800;
  font-size: clamp(22px, 2vw, 28px);
  line-height: 1.2;
  margin: 0 0 .5rem
}

.mm-breadcrumb {
  --crumb-muted: #6c757d;
  --crumb-active: #2b2f36;
  font-size: 14px;
  margin: 0
}

.mm-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
  content: "—";
  color: var(--crumb-muted)
}

.mm-breadcrumb .breadcrumb-item a {
  color: var(--crumb-muted);
  text-decoration: none
}

.mm-breadcrumb .breadcrumb-item a:hover {
  text-decoration: underline
}

.mm-breadcrumb .breadcrumb-item.active {
  color: var(--crumb-active);
  font-weight: 600
}

.mm-checkout-card {
  border: 0;
  border-radius: 16px;
  overflow: hidden;
  background: #fff
}

.mm-checkout-form .form-label {
  font-weight: 600
}

.mm-checkout-form .form-control,
.mm-checkout-form .form-select,
.mm-checkout-form textarea {
  border-radius: 12px;
  padding: .625rem .75rem
}

.mm-checkout-form .btn-success {
  background: #198754;
  border: 0;
  padding: .625rem 1rem;
  border-radius: 12px;
  font-weight: 600
}

.mm-checkout-form .btn-outline-secondary {
  border-radius: 12px;
  padding: .625rem 1rem;
  font-weight: 600
}

#loginForm .form-control.is-valid,
#loginForm.was-validated .form-control:valid,
#loginForm .form-control.is-invalid,
#loginForm.was-validated .form-control:invalid {
  background-image: none !important;
  padding-right: .75rem;
}